upstream ferum-dsg.ru {
    server web:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://ferum-dsg.ru/;

    }

    location /static/ {
        alias /book/staticfiles/;
    }
    location /media/ {
        alias /book/media/;
    }

}
